# my-app-edureka

./: pom.xml
src/main/java/com/mycompany/app/: App.java
